# SDD-Randomizer

./: README.md
BepInEx/config/: BepInEx.cfg
SDDRandomizer/: Plugin.cs  SDDRandomizer.csproj
